root:              .
tmp_path:          ./storage/fresh_tmp
build_name:        runner-build
build_log:         runner-build-errors.log
valid_ext:         .go, .tmpl, .html, .tpl, .htm, .js, .css, .ts, .php, .py, .conf, .ini, .env, .json, .md, .yml, .yaml
no_rebuild_ext:    .log, .png, .jpg, .jpeg, .bmp, .ico, .mp3, .mp4, .doc, .docx, .xls, .xlsx, .txt, .xml, .map, .zip, .7z, .rar, .com
ignored:           assets, tmp, vendor, storage, docs, doc, tests, 项目资料
build_delay:       600
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app:
